#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Oct 07 16:08:49 GMT 2025
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx512m -Dfile.encoding\=UTF-8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
